{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrivingSchoolConnectionString": "Server=localhost;Database=DrivingSchool;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
